@width_page: 1140px;

@color-pink: rgba(241, 109, 127, 1);
@color-shadow: rgba(131, 131, 131, 1);
@color-dark: rgba(34, 34, 34, 1);
@color-white: rgba(255, 255, 255, 1);
@color-border: rgba(230, 230, 230, 1);
@color-button-text: rgba(74, 74, 74, 1);
@color-text: rgba(111, 110, 110, 1);
@color-background: rgba(234, 234, 234, 1);
@color-rating: rgba(228, 175, 72, 1);