@import "_define.less";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
}

hr {
    border-top: 1px solid @color-background;;
}

body {
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.03em;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
}


input {
    background-color: white;
}

summary::-webkit-details-marker {
    display: none;
}

ol {
    list-style-type: none;
    counter-reset: li;
}

ul {
    margin: 0;
}

a:hover {
    text-decoration: none;
}

.shadow {
    box-shadow: 0px 0px 2px 0px @color-shadow;
}

.flex-vert-center {
    display: flex;
    align-items: center;
}

.flex-center {
    justify-content: center;
    .flex-vert-center
}

.flex_top_bottom {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.flex-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.flex-left-right {
    justify-content: space-between;
    display: flex;
}

.flex-left-right-center {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.flex_center-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.center {
    padding: 0 calc(~'50% - @{width_page}/2');
    width: @width_page;
    box-sizing: content-box;
}


/*   header    */


.header {
    justify-content: space-between;
    min-height: 100px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px #ececec;
    border-bottom: 1px solid rgb(236, 236, 236);
    .flex-vert-center;

    &__left,
    &__right {
        .flex-vert-center;
    }

    &__browse {
        background-color: rgba(248, 248, 248, 1);
        border: 1px solid @color-border;
        border-radius: 3px 0px 0px 3px;
        min-height: 38px;
        width: 87px;
        .flex-center;
    }

    &__browse::after {
        content: '\25B8';
        color: @color-shadow;
        font-size: 14px;
        margin-left: 8px;
    }

    &__browse:hover {
        .shadow;
    }
    
    &__form {
        margin-left: 37px;
        .flex-vert-center;
    }

    &__input {
        height: 38px;
        width: 280px;
        background-color: @color-white;
        border: 1px solid @color-border;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
        font-weight: 300;
        color: rgba(164, 164, 164, 1);
    }
    
    &__input::placeholder {
        color: rgba(164, 164, 164, 1);
    
    }
    
    &__input:focus {
        border: 1px solid rgba(164, 164, 164, 1);
    }
    
    &__search {
        height: 38px;
        width: 36px;
        border: 1px solid @color-border;
        border-radius: 0px 3px 3px 0px;
        background-color: white;
    }
    
    &__search:hover {
        .shadow;
    }
    
    &__search:active {
        box-shadow: none;
    }
}


.logo {
    position: relative;
    font-size: 27px;
    font-weight: 300;
    color: @color-dark;
    line-height: 32px;
    text-transform: uppercase;
    .flex-vert-center;

    &__img {
        margin-right: 13px;
        height: 51px;
        width: 59px;
    }

    &::before{
        content: "";
        background-color: rgba(255,255,255,0.7);
        height: 100%;
        width: 15px;
        display: block;
        position: absolute;
        left: -25px;
        transform: skewX(-45deg); 
    }      

    &:hover {
        &::before {
            transform: skewX(-45deg) translateX(200px);
            transition: all 0.7s ease-in-out; 
        }
    }
}


.dropMenu {
    position: absolute;
    top: 38px;
    left: 0;
    width: 262px;
    background-color: @color-white;
    border-radius: 5px;
    padding: 10px 13px;
    z-index: 2;

    &__title {
        display: block;
        width: 100%;
        border-bottom: 1px solid rgba(232, 232, 232, 1);
        font-size: 14px;
        color: rgba(35, 35, 35, 1);
        line-height: 32px;
        text-transform: uppercase;
    }

    &__link {
        font-size: 14px;
        color: rgba(79, 79, 79, 1);
        line-height: 28px;
    }
    
    &__list:hover {
        background-color: @color-background;;
    }
}


.browse {
    position: relative;

    &__arrow_white {
        top: 28px;
        left: 67px;
        position: absolute;
        z-index: 3;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent rgb(255, 255, 255);
        border-image: initial;
        border-bottom: 5px solid rgb(255, 255, 255);
    }

    &[open] > .header__browse::after {
        content: '\25be';
        color: @color-shadow;
        font-size: 16px;
        margin-left: 8px;
    }

    &__summary {
        font-size: 14px;
        font-weight: 300;
        color: @color-dark;
        text-align: right;
        line-height: 32px;
    }
}


.button {
    background-color: @color-pink;
    .flex-center;

    &__text {
        font-size: 15px;
        color: @color-white;
    }
    
    &:hover {
        .shadow;
    }
    
    &__text:hover {
        color: @color-white;
    }
    
    &:active {
        box-shadow: none;
    }
    
    &__text::after {
        content: "\25be";
        color: @color-white;
        margin-left: 8px;
    } 
    
    &_all {
        margin: 0 auto;
        width: 212px;
        height: 48px;
    }
    
    &__text_all {
        font-size: 16px;
        font-weight: bold;
        color: @color-white;
    }
    
    &__text_all::after {
        content: "→";
        font-size: 16px;
        margin-left: 9px;
    }
}


.dropCart {
    position: relative;

    &__img {
        height: 29px;
        width: 32px;
    }

    &__link {
        display: block;
        margin-right: 26px;
        position: relative;
    }
      
    &__count {
        position: absolute;
        top: -9px;
        right: -9px;
        height: 19px;
        width: 19px;
        background-color: @color-pink;
        border-radius: 50%;
        font-size: 12px;
        font-weight: bold;
        color: @color-white;
        .flex-center;
    }
}


.miniCart {
    position: absolute;
    width: 262px;
    background-color: @color-white;
    border-radius: 5px;
    padding: 10px 17px;
    display: none;
    z-index: 2;
       
    &__price {
        margin-top: 17px;
        margin-bottom: 30px;
        font-size: 16px;
        font-weight: bold;
        color: @color-dark;
        text-transform: uppercase;
        .flex-left-right;
    }  
}

.dropCart:active .miniCart,
.dropCart:hover .miniCart,
.miniCart:hover {
    display: block;
}

.goods {
    height: 120px;
    border-bottom: 1px solid rgba(237, 237, 237, 0.75);
    .flex-left-right-center;

    &:hover {
        background-color: rgba(237, 237, 237, 0.75);
    }

    &__img {
        height: 85px;
        width: 72px;
    }

    &__info {
        height: 65px;
        width: 114px;
    }
    
    &__name {
        font-size: 12px;
        font-weight: bold;
        color: @color-dark;
        text-transform: uppercase;
    }
    
    &__rating {
        margin-bottom: 8px;
        margin-top: 6px;
        font-size: 12px;
    }

    &__price {
        font-size: 12px;
        color: @color-pink;
    }
    
    &__close {
        background-color: rgba(192, 192, 192, 1);
        color: @color-white;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        font-size: 11px;
        float: right;
        .flex-center;
    }
    
    &__close:hover {
        background-color: @color-pink;
    }
}


.rating::after {
    font-family: 'FontAwesome';
    content: "\f005";
    font-size: 1em;
    color: @color-rating;
}

.rating_half::after {
    font-family: 'FontAwesome';
    content: "\f123";
    font-size: 1em;
    color: @color-rating;
}

.pageButton {
    height: 50px;
    width: 225px;
    border: 1px solid @color-background;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 11px;
    font-weight: bold;
    color: @color-button-text;
    .flex-center;

    & > a {
        color: @color-button-text;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
    }
    
    &:hover {
        border: 1px solid @color-pink;
        box-shadow: 0 0 2px 0 @color-pink;
        color: @color-pink!important;
    }
    
    &:active {
        box-shadow: none;
    }
}


/*      Меню     */


.nav {
    .flex-center;

    &__dropMenu {
        background-color: @color-white;
        border-radius: 5px;
        padding: 16px 21px;
        position: absolute;
        top: 50px;
        display: none;
        z-index: 1;
    }   
    
    &__section {
        width: 234px;
        margin-right: 45px;
    }
    
    &__section:last-of-type {
        margin-right: 0;
    }
       
    &__img {
        position: absolute;
        right: 21px;
        bottom: 19px;
        height: 118px;
        width: 255px;
    }
}

.menu {
    .flex-center;

    &__list {
        position: relative;
    }
    
    &__link {
        font-size: 14px;
        font-weight: bold;
        color: #222222;
        text-align: left;
        line-height: 26px;
        text-transform: uppercase;
        padding: 20px;
        padding-bottom: 23px;
        display: block;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background: @color-pink;
            transition: all 0.5s;
            transform:  scaleX(0);
        }

        &:hover::before {
            transform:  scaleX(1)
        }
    }

    &__list:hover .nav__dropMenu {
        display: flex;
    }
}


/*    Блок Promo    */


.promo {
    background-color: #e8e8e8;

    &__content {
        height: 614px;
        width: 1140px;
        background-image: url(img/promo_back.png);
        background-repeat: no-repeat;
        background-position: center -51px;
        .flex-vert-center;
    }
    
    &__text {
        border-left: 12px solid @color-pink;
        padding-left: 12px;
        min-height: 92px;
        width: 520px;
        .flex_top_bottom;
    }
    
    &__h1 {
        font-size: 60px;
        font-weight: 900;
        color: @color-dark;
        line-height: 45px;
    }
    
    &__h3 {
        font-size: 40px;
        font-weight: 900;
        color: @color-dark;
        line-height: 30px;
    }
}


/*  Блок баннеров  */


.collage {
    margin-top: 98px;
    margin-bottom: 80px;
    .flex-left-right;
}

.banner {
    padding-top: 26px;
    margin-bottom: 20px;
    width: 560px;

    &_big {
        height: 542px;   
    }
    
    &_small {
        height: 261px;
    }
}

.badge {
    padding: 16px;
    float: left;
    height: 82px;
    background-color: white;
    border: 1px solid @color-border;
    .flex-center;

    &__top {
        font-size: 18px;
        font-weight: 900;
        color: @color-dark;
        text-transform: uppercase;
    }
    
    &__bottom {
        font-size: 30px;
        text-transform: uppercase;
        .pink_bold;
    }
}


/*  Блок товаров  */


.items {
    &__title {
        font-size: 30px;
        font-weight: bold;
        color: @color-dark;
        text-align: center;
        line-height: 25px;
    }
    
    &__text {
        font-size: 14px;
        color: rgba(159, 159, 159, 1);
        text-align: center;
        line-height: 16px;
        margin-top: 15px;
        margin-bottom: 60px;
    }

    &__buttom {
        margin-top: 40px;
        margin-bottom: 113px;
    }
    
}

.catalog {
    .flex-table;
}

.product {
    position: relative;
    width: 263px;
    margin-bottom: 39px;
    
    &__link{
        display: flex;
        height: 280px;
        background-color: #e9e9e9;
        justify-content: center;
        transition: all 1s;
    }
 
    &:hover {
        box-shadow: 0px 5px 8px 0px rgba(58, 56, 56, 0.16);
    }
    
    &:hover .backButton {
        .flex-vert-center;
    }
    
    &:hover &__link {
        filter: brightness(50%);
    }
    
    
    &__content {
        padding: 19px 14px;
    }
    
    &__name,
    &__price {
        font-size: 13px;
        color: @color-dark;
        text-transform: uppercase;
    }
    
    &__bottom {
        .flex-left-right;
    }
    
    &__name {
        margin-bottom: 14px;
    }
    
    &__name:hover {
        color: @color-text;
    }

    &:hover > .backButton__bottom {
        display: flex;
    }
}



.backButton {
    height: 37px;
    width: 121px;
    border: 1px solid white;
    padding: 0 7px;
    position: absolute;
    top: 97px;
    left: 70px;
    display: none;

    &:hover {
        box-shadow: 0px 0px 5px 0px white;
    }
    
    &__img {
        height: 22px;
        width: 23px;
        float: left;
        margin-right: 8px;
    }
    
    &__text {
        font-size: 13px;
        font-weight: bold;
        color: @color-white;
    }

    &__bottom {
        display: none;
        left: 70px;
        top: 144px;
        height: 39px;
        width: 123px;
        position: absolute;
        justify-content: space-between;
    }
    
    &__repeat {
        height: 38px;
        width: 57px;
        border: 1px solid @color-white;
        border-radius: 3px;
        color: @color-white;
        .flex-center;
    }
    
    
    &__repeat:hover {
        box-shadow: 0px 0px 5px 0px white;
    }
}


/*     Блок особенностей    */


.feature{
    margin-bottom: 97px;
    
    &__block {
        width: 1140px;
        height: 529px;
        background-color: @color-dark;
        .flex-left-right;
    }

    &__img {
        display: block;
        background-image: url(img/1321.png);
        height: 529px;
        width: 767px;
        margin-right: 10px;
    }

    &__h2 {
        font-size: 54px;
        font-weight: bold;
        color: @color-white;
        padding-left: 39px;
        padding-top: 146px;
    }

    &__h3 {
        font-size: 32px;
        font-weight: bold;
        color: @color-white;
        transform: scale(0.89);
    }

    &__content {
        padding-top: 48px;
        padding-bottom: 40px;
        height: 529px;
        width: 337px;
        .flex-table;
    }

}

.advantage {
    width: 320px;

    &__img {
        height: 32px;
        width: 45px;
        margin-right: 30px;
        float: left;
    }
    
    
    &__description {
        width: 236px;
        overflow: hidden;
    }
    
    &__title {
        font-size: 20px;
        font-weight: bold;
        color: rgba(251, 251, 251, 1);
    }
    
    &__text {
        margin-top: 10px;
        font-size: 14px;
        font-weight: 300;
        color: rgba(251, 251, 251, 1);
        line-height: 24px;
    }
}


/*    footer     */


.footer {
    min-height: 428px;

    &__top {
        background: url(img/gray-mask.png) no-repeat center, url(img/reviews.png) no-repeat center;
        margin-bottom: 109px;
        height: 438px;
    }
    
    &__top_content {
        width: @width_page ;
        height: 438px;
        padding-bottom: 45px;
        position: absolute;
        .flex-left-right-center;
    }

    &__middle {
        min-height: 349px;
        .flex-left-right;
    }

    &__bottom {
        height: 79px;
        background-color: @color-border;
        .flex-left-right-center;
    }
}

.review {
    width: 539px;
    .flex-left-right;

    &__avatar {
        height: 83px;
        width: 83px;
        margin-right: 30px;
    }
    
    &__content {
        width: 426px;
        padding-top: 10px;
    }
    
    &__text {
        font-size: 16px;
        font-style: italic;
        color: @color-dark;
        line-height: 26px;
    }
    
    &__name {
        font-size: 16px;
        line-height: 26px;
    }
    
    &__adress {
        font-size: 12px;
        font-weight: 300;
        color: @color-dark;
        line-height: 14px;
        margin-bottom: 41px;
    }
    
    &__sliderBlock {
        display: flex;
    }
    
    &__sliderBlock:hover &__slider_active {
        background-color: rgba(214, 214, 214, 1);
    }
    
    &__slider {
        width: 38px;
        height: 4px;
        background-color: rgba(214, 214, 214, 1);
        margin-right: 13px;
    }
    
    &__sliderBlock &__slider_active:hover,
    &__slider:hover,
    &__slider_active {
        background-color: @color-pink;
    }
}

.subscribe {
    min-width: 477px;
    padding-top: 20px;
    padding-right: 91px;

    &__title {
        font-size: 24px;
        color: @color-dark;
        text-align: center;
        line-height: 40px;
        text-transform: uppercase;
    }
    
    &__text {
        font-size: 14px;
        color: @color-dark;
        text-align: center;
        line-height: 20px;
        margin-bottom: 32px;
    }
    
    &__email {
        height: 46px;
        width: 282px;
        background-color: rgba(225, 225, 225, 1);
        border-radius: 23px 0px 0px 23px;
        border: 1px solid @color-border;
        font-size: 14px;
        color: @color-dark;
        line-height: 54px;
        padding-left: 28px;
        padding-right: 16px;
    }
    
    &__email::placeholder {
        font-size: 14px;
        color: @color-dark;
    }
    
    &__button {
        border: none;
        border-radius: 0px 23px 23px 0px;
        height: 46px;
        width: 104px;
        background-color: @color-pink;
        font-size: 14px;
        color: @color-white;
        text-align: center;
    }
    
    &__button:hover {
        .shadow
    }
}

.about {
    flex-grow: 1;
    min-height: 275px;
    margin-right: 20px;
    &__content {
        margin-top: 20px;
        min-height: 195px;
        .flex_top_bottom;
    }
    
    &__text {
        font-size: 14px;
        font-weight: 300;
        color: rgba(137, 137, 137, 1);
        line-height: 24px;
    }
}

.information {
    flex-basis: 100%;

    &__title {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 38px;
    }
    
    &__link {
        font-size: 16px;
        color: rgba(137, 137, 137, 1);
        line-height: 42px;
    }
    
    &__list:hover &__link {
        color: @color-pink;
    }
}

.copyright {
    font-size: 16px;
    color: rgba(122, 122, 122, 1);
    line-height: 42px;
}

.social {
    height: 32px;
    width: 191px;
    .flex-left-right;

    &__network {
        height: 32px;
        width: 32px;
        background-color: @color-white;
        color: #b2b2b2;
        .flex-center;
    }
    
    &__network:hover {
        background-color: @color-pink;
        color: @color-white;
    }
}


/* ----------   Страница каталога    -------------*/


.path {
    height: 148px;
    background-color: rgba(248, 243, 244, 1);
    .flex-left-right-center;

    &__title {
        font-size: 24px;
        line-height: 20px;
        text-transform: uppercase;
    }
}

.breadCrumbs{
    & > a {
        font-weight: 300;
        font-size: 14px;
        color: rgba(99, 99, 99, 1);
        text-transform: uppercase;
    }
    
    &:hover .breadCrumbs__link_active {
        font-weight: 300;
        color: rgba(99, 99, 99, 1);
    }
    
    & &__link_active,
    & &__link_active:hover,
    & > a:hover
    {
        color: @color-pink;
    }

}

.products {
    margin-top: 59px;
    .flex-left-right;

    &__main .product__name {
        color: @color-text;
    }
    
    &__main .product__name:hover {
        color: @color-dark;
    }
}

.aside {
    margin-right: 20px;
    width: 243px;

    &__section {
        margin-bottom: 18px;
    }
    
    &__summary {
        border-bottom: 1px solid @color-background;
        border-left: 5px solid @color-pink;
        height: 37px;
        width: 243px;
        padding-left: 11px;
        font-size: 14px;
        font-weight: bold;
        color: @color-text;
        text-transform: uppercase;
        .flex-vert-center;

        &::after {
            font-family: 'FontAwesome';
            content: '\f0d7';
            color: @color-text;
            position: absolute;
            right: 5px;
            font-size: 14px;
        }
    }
    
    &__hidden {
        padding: 13px 17px 22px 17px;
    }
    
    &__link {
        font-size: 14px;
        color: @color-text;
        line-height: 33px;
        font-weight: bold;
    }
    
    &__list:hover {
        background-color: @color-background;;
    }
    
    &__section {
        position: relative;
    }
    
    
    
    &__section[open] > &__summary::after {
        font-family: 'FontAwesome';
        content: '\f0d8';
        color: @color-pink;
    }
    
    &__section[open] > &__summary,
    &__summary:hover,
    &__section:hover &__summary::after {
        color: @color-pink;
    }
}

.parametrs {
    margin-top: 10px;
    .flex-left-right;

    &__title {
        font-size: 14px;
        font-weight: bold;
        color: @color-text;
        text-transform: uppercase;
        margin-bottom: 24px;
        display: block;
    }
    
    &__article {
        flex-basis: 30%;
    }

    &__title:first-child {
        padding-left: 13px;
    }
}

.trending {
    &__ul {
        display: flex;
    }
    
    &__list > a {
        font-size: 14px;
        color: @color-text;
        line-height: 26px;
        padding: 0 13px;
        border-right: 1px solid rgba(223, 223, 223, 1);
    }
    
    &__list > a:hover {
        color: @color-pink;
    }

    &__list:last-child {
        border-right: none;
    }
}

.size{
    &__block {
        height: 67px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    &__label {
        display: block;
        margin-bottom: 13px;

        & > input[type=checkbox] {
            margin-right: 5px;
            height: 13px;
            width: 13px;
        }
    
    }
}

.range{
    &__input {
        -webkit-appearance: none;
        height: 6px;
        width: 262px;
        background-color: rgba(240, 240, 240, 1);
        border-radius: 3px;
    }
    
    &__input::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        background: @color-pink;
        cursor: pointer;
    }
    
    &__input::-moz-range-thumb {
        height: 14px;
        width: 14px;
        border-radius: 50%;
        background: @color-pink;
        cursor: pointer;
    }
    
    &__bottom {
        margin-top: 10px;
        .flex-left-right;
    }
    
    &__price {
        font-size: 14px;
        color: @color-text;
        line-height: 26px;
    }
}

.sort {
    height: 50px;
    width: 100%;
    background-color: rgba(243, 243, 243, 1);
    padding-left: 9px;
    margin-bottom: 49px;
    margin-top: 30px;
    .flex-vert-center;

    &__part {
        margin-right: 10px;
        display: flex;
    }
     
    &__label {
        background-color: white;
        height: 30px;
        border: 1px solid @color-background;
        padding: 0 12px;
        font-size: 14px;
        color: @color-text;
        line-height: 26px;
        .flex-center;
    }
    
    &__select {
        padding: 0 6px;
        background-color: white;
        height: 30px;
        border: 1px solid @color-background;
        border-left: none;
        font-size: 14px;
        color: @color-text;
        line-height: 26px;

        & > option:hover {
            background-color: @color-background;;
        }
    }
    
    
}

.pagination {
    margin-top: 7px;
    margin-bottom: 110px;
    .flex-left-right;

    &__pages {
        height: 44px;
        background-color: @color-white;
        border: 1px solid @color-background;
        border-radius: 3px;
        padding: 0 10px;
        .flex-vert-center;
    }
    
    &__list {
        padding: 0 8px;
    }
    
    &__arrow {
        padding: 0 5px;
        font-size: 22px;
        color: rgba(170, 170, 170, 1);
    }
    
    &__ul {
        .flex-vert-center;
    }
    
    &_delimiter,
    &__link,
    &__link_end {
        font-size: 16px;
        font-weight: 300;
        color: rgba(196, 196, 196, 1);
        line-height: 26px;
    }
    
    &__arrow_active,
    &__link_active,
    &__list:hover &__link,
    &__link_end:hover {
        color: @color-pink;
    }
    
    &__arrow_active:hover {
        color: @color-pink - #333;
    }
     
    &__all {
        height: 44px;
        width: 150px;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 300;
        .flex-center;
    }
    
}

.featureBox {
    height: 341px;
    background-color: @color-dark;

    &__content {
        height: 100%;
        padding: 0 24px 24px 24px;
        .flex-left-right-center;
    }
    
    &__section {
        width: 315px;
        text-align: center;
    }
    
    &__img {
        margin-bottom: 28px;
    }
}


/*  --------------- Страница регистрации ------------- */


.checkout {
    margin-top: 59px;

    &__list {
        border-bottom: 1px solid rgba(232, 232, 232, 1);

        & summary::before {
            counter-increment: li;
            content: counters(li, ".", decimal-leading-zero)".";
            padding-right: 5px;
        }
        
        &,
        & summary {
            font-size: 16px;
            font-weight: bold;
            color: @color-dark;
            line-height: 72px;
            text-transform: uppercase;
        
        }
        
        & summary:hover {
            color: @color-pink;
        }
    }
      
    &__hidden {
        margin-bottom: 79px;
        padding: 0 34px;
        .flex-left-right;
    }
    
    &__form { 
        flex-basis: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }

    &__title {
        font-size: 13px;
        color: @color-dark;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    
    &__text {
        font-size: 13px;
        color: rgba(179, 178, 178, 1);
        line-height: 20px;
        margin-bottom: 20px;
        text-transform: none;

        &_pick {
            padding: 5px 0;
            margin-bottom: 0;

            &::before {
                content: '\f101';
                font-size: 13px;
                color: rgba(179, 178, 178, 1);
                margin-right: 4px;
                font-family: 'FontAwesome';
            }
        }
    }
     
    &__label {
        font-size: 12px;
        color: @color-dark;
        text-transform: uppercase;
        display: block;
        line-height: 12px;
        padding-bottom: 16px;
        padding-top: 5px;
        .flex-vert-center;

        & > input {
            height: 14px;
            width: 14px;
            margin-right: 14px;
        }
    }
      
    
    &__button {
        width: 180px;
        margin: 0;
    }
    
    &__block {
        margin-top: 30px;
        width: 325px;
        .flex-left-right-center;
    }
    
    
    &__a {
        font-size: 14px;
        line-height: 14px;;
        color: @color-dark;
        text-transform: none;

        &:hover {
            color: @color-pink;
        }
    } 
    
    &__input {
        height: 45px;
        width: 390px;
        background-color: @color-white;
        border: 1px solid @color-background;
        padding: 0 16px;
        margin-bottom: 23px;
    }
}


/*     Страница товара   */


.carousel {
    height: 777px;
    background-color: rgba(247, 247, 247, 1);

    &-item {
        padding: 0 calc(50% - 300px);
    }

    &-arrow {
        height: 47px;
        width: 47px;
        background-color: rgba(42, 42, 42, 0.15);
        font-size: 24px;
        .flex-center;
    }
    
    &-control-next,
    &-control-prev {
        .flex-left-right;
    }

    .d-block {
        width: 597px !important;
    }
}

.description {
    top: -86px;
    position: relative;

    &__content {
        background-color: white;
        padding: 73px 250px 122px 250px;
        border: 1px solid #eaeaea;
    }
    
    &__h4 {
        font-size: 14px;
        font-weight: bold;
        color: @color-pink;
        text-align: center;
    }
    
    &__slider {
        height: 3px;
        width: 190px;
        margin: 12px auto 15px auto;
        .flex-vert-center;
    }
    
    &__slider:hover &__indicator_active {
        height: 1px;
        background-color: @color-background;
    }
    
    &__indicator {
        width: 63px;
        height: 1px;
        background-color: @color-background;
    }
    
    
    &__indicator:hover,
    &__slider &__indicator_active:hover,
    &__indicator_active {
        height: 3px;
        background-color: @color-pink;
    }
    
    &__h3 {
        font-size: 18px;
        font-weight: 900;
        color: #4d4d4d;
        text-align: center;
        line-height: 20px;
        text-transform: uppercase;
    }
    
    &__raiting {
        font-size: 19px;
        text-align: center;
        margin-bottom: 26px;
        margin-top: 24px;
    }
    
    &__text {
        font-size: 14px;
        font-weight: 300;
        color: #5e5e5e;
        text-align: center;
        line-height: 24px;
    }
    
    &__block {
        margin-bottom: 30px;
        margin-top: 25px;
        .flex-center;
    }
    
    &__name {
        font-size: 14px;
        font-weight: bold;
        color: #b9b9b9;
        margin-right: 44px;
    
        &:last-child {
            margin-right: 0;
        }
        
        &_value {
            color: #2f2f2f;
        }
    }
    
    &__price {
        font-size: 24px;
        font-weight: bold;
        color: #ef5b70;
        text-align: center;
        line-height: 24px;
    }
    
    &__hr {
        margin-bottom: 63px;
        margin-top: 43px;
    }
}

.choose {
    padding: 0 52px;
    margin-bottom: 28px;
    .flex-left-right;

    &__lable {
        font-size: 14px;
        font-weight: bold;
        color: #2f2f2f;
        line-height: 13px;
        margin-bottom: 16px;
    }
    
    &__input {
        height: 35px;
        width: 144px;
        padding: 0 16px;
        color: #bcbcbc;
        border: 1px solid @color-background;
    
        &_color {
            padding-left: 5px;
            padding-right: 80px;
    
            &::webkit-color-swatch {
                border: none;
                outline: none;
            
            }
        }   
    }
    
    &__button {
        margin: 0 auto;
        height: 55px;
        width: 537px;
        border: 1px solid rgba(239, 91, 112, 1);
        .flex-center;
    
        &:hover {
            box-shadow: 0 0 3px 0 @color-pink;
        }
        
        &_text {
            font-size: 16px;
            font-weight: bold;
            margin-left: 15px;
            color: rgba(239, 91, 112, 1);
        }
    }
}

.also {
    margin-top: 20px;
    margin-bottom: 72px;
    font-size: 24px;
    font-weight: 900;
    color: #4d4d4d;
    text-align: center;
    text-transform: uppercase;
}


/*    Страница корзины     */

.cart {
    margin-top: 70px;

    &_table {
        margin-bottom: 44px;
        display: flex;
        flex-direction: column;

        &_cell {
            width: 14%;
            padding: 25px 0;
            border-bottom: 1px solid #eaeaea;

            &:last-child {
                width: 5%;
            }
        }
    }

    &_row_product {
        display: flex;
        width: 100%;

        .cart_table_cell {
            font-size: 13px;
            color: rgba(101, 101, 101, 1);
            line-height: 20px;
            .flex-center;
            
            &:first-child {
                justify-content: flex-start;
            }
        }
    }

    &_row_title {
        display: flex;
        width: 100%;
        .cart_table_cell {
            padding: 20px 0;
            font-size: 13px;
            font-weight: bold;
            color: @color-dark;
            letter-spacing: -0.01em;
            text-transform: uppercase;
            text-align: center;
            
            &:first-child {
                width: 39%;
                text-align: left;
            }
        }       
    }

    &_product {
        width: 39%;

        &_img {
            height: 115px;
            width: 100px;
            margin-right: 21px;
            float: left;

            &:hover {
                .shadow
            }
        }

        &_details {
            overflow: hidden;
        }

        &_title {
            margin: 10px 0;
            font-size: 13px;
            color: @color-dark;
            text-transform: uppercase;

            &:hover {
                color: @color-pink;
            }
        }


        &_rating {
            font-size: 13px;
        }

        &_name {
            color: @color-dark;
        }

        &_count {
            height: 30px;
            width: 54px;
            background-color: @color-white;
            border: 1px solid @color-background;
            text-align: center;
            padding: 0 10px;
            font-size: 13px;
            color: rgba(101, 101, 101, 1);
        }
    }

    &_button_block {
        .flex-left-right;
    }

    &_button {
        height: 50px;
        width: 235px;
        border: 1px solid @color-background;
        font-size: 14px;
        font-weight: bold;
        color: @color-button-text;
        text-transform: uppercase;
        .flex-center;

        &:hover {
            .shadow;
        }
    }


    &_buy {
        margin-top: 63px;
        margin-bottom: 79px;
        .flex-left-right;

        &_title {
            font-size: 16px;
            font-weight: bold;
            color: @color-dark;
            text-transform: uppercase;
        }

        &_get {
            color: rgba(74, 74, 74, 1) !important;
            text-transform: uppercase;
            padding: 0 !important;
            height: 35px !important;

            &:hover {
                .shadow
            }

            &:active {
                box-shadow: none;
            }
        }
    }

    &_delivery {
        height: 268px;
        width: 355px;
        .flex_top_bottom;
    }

    &_delivery,
    &_coupon {
        input {
            height: 45px;
            width: 355px;
            border: 1px solid @color-background;
            font-size: 11px;
            font-weight: bold;
            color: rgba(189, 189, 189, 1);
            padding: 0 16px;

            &::placeholder {
                font-size: 13px;
                font-weight: 300;
                color: rgba(177, 177, 177, 1);
            }
        }
    }



    &_coupon {
        height: 184px;
        width: 355px;
        .flex_top_bottom;



        &_text {
            font-size: 14px;
            font-weight: 300;
            color: rgba(0, 0, 0, 1);
        }
    }

    &_total {
        padding: 40px 43px 43px;
        height: 214px;
        width: 360px;
        background-color: rgba(245, 243, 243, 1);

        &_sub {
            font-size: 11px;
            color: @color-button-text;
            text-align: right;
            text-transform: uppercase;
        }

        &_grand {
            margin-bottom: 16px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: @color-dark;
            text-align: right;
            text-transform: uppercase;
        }

        &_button {
            margin-top: 17px;
            height: 50px;
            width: 273px;
            font-size: 16px;
            font-weight: bold;
            color: @color-white;
            text-transform: uppercase;
            .button;

            &:hover {
                .shadow;
            }

            &:active {
                box-shadow: none;
            }
        }
    }
}


/**/

.pink_bold {
    font-weight: 900;
    color: @color-pink;
}

.color_red {
    color: red;
}
